<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='agg_df' inline='true' name='federated.1ezs2e90gf0ssn1dzfvb70w62bw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_df' name='textscan.1yi1mfl0vq2wae1aormux0gpfoo5'>
            <connection class='textscan' directory='C:/Users/Ishita/Documents/GitHub/physician-spend-in-US-CMS' filename='agg_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_df' name='textscan.0fuczoy1j7vt9x19ojvs91hy9hnk'>
            <connection class='textscan' directory='C:/Users/Ishita/Documents/GitHub/physician-spend-in-US-CMS' filename='final_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yi1mfl0vq2wae1aormux0gpfoo5' name='agg_df.csv' table='[agg_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rndrng_NPI' ordinal='0' />
            <column datatype='integer' name='Tot_Benes' ordinal='1' />
            <column datatype='real' name='Avg_Mdcr_Stdzd_Amt' ordinal='2' />
            <column datatype='real' name='Tot_Mdcr_Stdzd_Amt' ordinal='3' />
            <column datatype='integer' name='Label1' ordinal='4' />
            <column datatype='integer' name='Label2' ordinal='5' />
            <column datatype='integer' name='Label3' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yi1mfl0vq2wae1aormux0gpfoo5' name='agg_df.csv' table='[agg_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rndrng_NPI' ordinal='0' />
            <column datatype='integer' name='Tot_Benes' ordinal='1' />
            <column datatype='real' name='Avg_Mdcr_Stdzd_Amt' ordinal='2' />
            <column datatype='real' name='Tot_Mdcr_Stdzd_Amt' ordinal='3' />
            <column datatype='integer' name='Label1' ordinal='4' />
            <column datatype='integer' name='Label2' ordinal='5' />
            <column datatype='integer' name='Label3' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rndrng_NPI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rndrng_NPI]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Rndrng_NPI</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tot_Benes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tot_Benes]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Tot_Benes</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Mdcr_Stdzd_Amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Mdcr_Stdzd_Amt]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Avg_Mdcr_Stdzd_Amt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tot_Mdcr_Stdzd_Amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tot_Mdcr_Stdzd_Amt]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Tot_Mdcr_Stdzd_Amt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Label1]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Label1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Label2]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Label2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Label3]</local-name>
            <parent-name>[agg_df.csv]</parent-name>
            <remote-alias>Label3</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[agg_df.csv_6A639313D3764102B000E188404046B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Mdcr Stdzd Amt' datatype='real' name='[Avg_Mdcr_Stdzd_Amt]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Label1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Label2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Label3]' role='dimension' type='ordinal' />
      <column caption='Rndrng NPI' datatype='integer' name='[Rndrng_NPI]' role='measure' type='quantitative' />
      <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Tot Mdcr Stdzd Amt' datatype='real' name='[Tot_Mdcr_Stdzd_Amt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='agg_df.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_df.csv_6A639313D3764102B000E188404046B0]' role='measure' type='quantitative' />
      <column-instance column='[Label1]' derivation='None' name='[none:Label1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Label1:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='agg_df.csv' id='agg_df.csv_6A639313D3764102B000E188404046B0'>
            <properties context=''>
              <relation connection='textscan.1yi1mfl0vq2wae1aormux0gpfoo5' name='agg_df.csv' table='[agg_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Rndrng_NPI' ordinal='0' />
                  <column datatype='integer' name='Tot_Benes' ordinal='1' />
                  <column datatype='real' name='Avg_Mdcr_Stdzd_Amt' ordinal='2' />
                  <column datatype='real' name='Tot_Mdcr_Stdzd_Amt' ordinal='3' />
                  <column datatype='integer' name='Label1' ordinal='4' />
                  <column datatype='integer' name='Label2' ordinal='5' />
                  <column datatype='integer' name='Label3' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EEA35C0F07D14C7BA91B8DFAFDFE08BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Label1)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters based on Beneficiaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.1ezs2e90gf0ssn1dzfvb70w62bw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezs2e90gf0ssn1dzfvb70w62bw0'>
            <column aggregation='Sum' datatype='integer' name='[Label1]' role='dimension' type='ordinal' />
            <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
            <column caption='Tot Mdcr Stdzd Amt' datatype='real' name='[Tot_Mdcr_Stdzd_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Label1]' derivation='None' name='[none:Label1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot_Benes]' derivation='Sum' name='[sum:Tot_Benes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Mdcr_Stdzd_Amt]' derivation='Sum' name='[sum:Tot_Mdcr_Stdzd_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]'>
            <groupfilter function='member' level='[none:Label1:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]' value='Beneficiary segments'>
              <formatted-text>
                <run>Beneficiary segments</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]' value='Beneficiary segments'>
              <formatted-text>
                <run>Beneficiary segments</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Benes:qk]</rows>
        <cols>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Mdcr_Stdzd_Amt:qk]</cols>
      </table>
      <simple-id uuid='{A1655DE4-3B4A-4F81-8D3F-91EF8AD6F78B}' />
    </worksheet>
    <worksheet name='Clustering graph (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters based on Beneficiaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.1ezs2e90gf0ssn1dzfvb70w62bw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezs2e90gf0ssn1dzfvb70w62bw0'>
            <column aggregation='CountD' datatype='integer' name='[Label2]' role='dimension' type='ordinal' />
            <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
            <column caption='Tot Mdcr Stdzd Amt' datatype='real' name='[Tot_Mdcr_Stdzd_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Label2]' derivation='None' name='[none:Label2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot_Benes]' derivation='Sum' name='[sum:Tot_Benes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Mdcr_Stdzd_Amt]' derivation='Sum' name='[sum:Tot_Mdcr_Stdzd_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label2:ok]'>
            <groupfilter function='level-members' level='[none:Label2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label2:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label2:ok]' value='Payment segments'>
              <formatted-text>
                <run>Payment segments</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Benes:qk]</rows>
        <cols>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Mdcr_Stdzd_Amt:qk]</cols>
      </table>
      <simple-id uuid='{16E77A86-6B55-486E-897C-226A9A03407F}' />
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.1ezs2e90gf0ssn1dzfvb70w62bw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezs2e90gf0ssn1dzfvb70w62bw0'>
            <column caption='Avg Mdcr Stdzd Amt' datatype='real' name='[Avg_Mdcr_Stdzd_Amt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Label1]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Label2]' role='dimension' type='ordinal' />
            <column-instance column='[Label1]' derivation='None' name='[none:Label1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label2]' derivation='None' name='[none:Label2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Mdcr_Stdzd_Amt]' derivation='Sum' name='[sum:Avg_Mdcr_Stdzd_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Avg_Mdcr_Stdzd_Amt:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label2:ok]</rows>
        <cols>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]</cols>
      </table>
      <simple-id uuid='{92E5035A-C53F-42B8-99F4-D1ACFE4BD6C7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_df' name='federated.1ezs2e90gf0ssn1dzfvb70w62bw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezs2e90gf0ssn1dzfvb70w62bw0'>
            <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
            <column-instance column='[Tot_Benes]' derivation='Sum' name='[sum:Tot_Benes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Benes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Benes:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[sum:Tot_Benes:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2B27654E-3322-4108-BC53-01FAE05D5DA4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='87775' id='8' param='vert' type-v2='layout-flow' w='16833' x='80985' y='8680'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#dfedeb' />
          </zone-style>
        </zone>
        <zone h='88142' id='5' param='vert' type-v2='layout-flow' w='78242' x='1870' y='8802'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='978' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6057E8F7-182B-45E7-AFAE-DBAA9F012579}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Clustering graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ezs2e90gf0ssn1dzfvb70w62bw0].[none:Label1:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{39EC16A6-17D3-42AA-A37E-E1F04D820D4B}' />
    </window>
    <window class='worksheet' name='Clustering graph (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1117F4DA-5246-4950-9C8D-81A6D5A51014}' />
    </window>
    <window class='worksheet' name='Crosstab'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A9107EC-F23C-45E2-971E-45A3CC827895}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{0FDC4F8B-9BD2-4280-A76A-D815C76B54D7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{063EAADC-195C-4648-8F6C-FEFFCB985401}' />
    </window>
  </windows>
</workbook>
